version: '3.9'
services:
  nodered:
    image: "nodered/node-red:latest-14"
    command: npm run dev:watch
    ports:
      - "1880:1880"
    volumes:
      - C:\Users\MACIEJMARTUSEWICZ\NodeRedData:/data
  
  
# docker network create external-network
# docker compose up -d
# docker compose down
# docker compose start
# docker compose stop